初始状态：
金钱: 10  汽水: 0  瓶子: 0  瓶盖:0
买了瓶汽水
金钱: 8  汽水: 1  瓶子: 0  瓶盖:0
买了瓶汽水
金钱: 6  汽水: 2  瓶子: 0  瓶盖:0
买了瓶汽水
金钱: 4  汽水: 3  瓶子: 0  瓶盖:0
买了瓶汽水
金钱: 2  汽水: 4  瓶子: 0  瓶盖:0
买了瓶汽水
金钱: 0  汽水: 5  瓶子: 0  瓶盖:0
喝了瓶汽水
金钱: 0  汽水: 4  瓶子: 1  瓶盖:1
喝了瓶汽水
金钱: 0  汽水: 3  瓶子: 2  瓶盖:2
喝了瓶汽水
金钱: 0  汽水: 2  瓶子: 3  瓶盖:3
喝了瓶汽水
金钱: 0  汽水: 1  瓶子: 4  瓶盖:4
喝了瓶汽水
金钱: 0  汽水: 0  瓶子: 5  瓶盖:5
用2个瓶子换了瓶汽水
金钱: 0  汽水: 1  瓶子: 3  瓶盖:5
喝了瓶汽水
金钱: 0  汽水: 0  瓶子: 4  瓶盖:6
用2个瓶子换了瓶汽水
金钱: 0  汽水: 1  瓶子: 2  瓶盖:6
喝了瓶汽水
金钱: 0  汽水: 0  瓶子: 3  瓶盖:7
用2个瓶子换了瓶汽水
金钱: 0  汽水: 1  瓶子: 1  瓶盖:7
喝了瓶汽水
金钱: 0  汽水: 0  瓶子: 2  瓶盖:8
用2个瓶子换了瓶汽水
金钱: 0  汽水: 1  瓶子: 0  瓶盖:8
喝了瓶汽水
金钱: 0  汽水: 0  瓶子: 1  瓶盖:9
用5个瓶盖换了瓶汽水
金钱: 0  汽水: 1  瓶子: 1  瓶盖:4
喝了瓶汽水
金钱: 0  汽水: 0  瓶子: 2  瓶盖:5
用2个瓶子换了瓶汽水
金钱: 0  汽水: 1  瓶子: 0  瓶盖:5
喝了瓶汽水
金钱: 0  汽水: 0  瓶子: 1  瓶盖:6
用5个瓶盖换了瓶汽水
金钱: 0  汽水: 1  瓶子: 1  瓶盖:1
喝了瓶汽水
金钱: 0  汽水: 0  瓶子: 2  瓶盖:2
用2个瓶子换了瓶汽水
金钱: 0  汽水: 1  瓶子: 0  瓶盖:2
喝了瓶汽水
金钱: 0  汽水: 0  瓶子: 1  瓶盖:3
跟好基友借了个瓶子
用2个瓶子换了瓶汽水
喝了瓶汽水
把瓶子还给基友了
金钱: 0  汽水: 0  瓶子: 0  瓶盖:4
跟好基友借了个瓶盖
用5个瓶盖换了瓶汽水
喝了瓶汽水
把瓶盖还给基友了
金钱: 0  汽水: 0  瓶子: 1  瓶盖:0
跟好基友借了个瓶子
用2个瓶子换了瓶汽水
喝了瓶汽水
把瓶子还给基友了
金钱: 0  汽水: 0  瓶子: 0  瓶盖:1
已经不能喝到汽水了，一共喝了: 16 瓶
